<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".Login">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="293dp"
            android:layout_height="238dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/log2" />

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="68dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageView"-->
<!--            app:srcCompat="@drawable/g" />-->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="221dp"
            android:layout_height="62dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/vous" />

        <EditText
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginTop="112dp"
            android:background="@drawable/eee"
            android:ems="10"
            android:hint="your email"
            android:textColor="#fff"
            android:textColorHint="#999"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="281dp"
            android:layout_height="30dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/eee"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textColorHint="#999"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <ImageView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
            app:srcCompat="@drawable/login_button" />

<!--        <ImageView-->
<!--            android:id="@+id/imageView5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="124dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/login"-->
<!--            app:srcCompat="@drawable/motdepasse" />-->


        <!-- Text style for "etesvous_p" -->
        <!-- Add this snippet to styles.xml. -->

    </androidx.constraintlayout.widget.ConstraintLayout>